# DaggerExample

app/: build.gradle
app/src/main/java/com/example/dagger/: BaseActivity.java  BaseApplication.java  SessionManager.java
app/src/main/java/com/example/dagger/di/: ActivityBuildersModule.java  AppComponent.java  AppModule.java  ViewModelFactoryModule.java  ViewModelKey.java
app/src/main/java/com/example/dagger/di/auth/: AuthModule.java  AuthViewModelsModule.java
app/src/main/java/com/example/dagger/di/main/: MainFragmentBuildersModule.java  MainModule.java  MainScope.java  MainViewModelsModule.java
app/src/main/java/com/example/dagger/models/: Post.java  User.java
app/src/main/java/com/example/dagger/network/: PlaceHolder.java
app/src/main/java/com/example/dagger/network/auth/: AuthApi.java
app/src/main/java/com/example/dagger/network/main/: MainApi.java
app/src/main/java/com/example/dagger/ui/: Resource.java
app/src/main/java/com/example/dagger/ui/auth/: AuthActivity.java  AuthResource.java  AuthViewModel.java
app/src/main/java/com/example/dagger/ui/main/: MainActivity.java
app/src/main/java/com/example/dagger/ui/main/posts/: PostsFragment.java  PostsRecyclerAdapter.java  PostsViewModel.java
app/src/main/java/com/example/dagger/ui/main/profile/: ProfileFragment.java  ProfileViewModel.java
app/src/main/java/com/example/dagger/util/: Constants.java  VerticalSpacingItemDecoration.java
app/src/main/java/com/example/dagger/viewmodels/: ViewModelProviderFactory.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
